<!doctype html>
<html>
  <head>
    <title>TaxonBodyMassML Citations</title>
    <link rel="stylesheet" href="info_pages.css?v=2" />
  </head>
  <body>
    <!-- jscpd:ignore-start -->
    <ul class="nav-bar">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./data_visualization.html">Data Visualization</a></li>

      <li class="dropdown">
        <a href="#">More Information</a>
        <ul class="dropdown-content">
          <li><a href="./alg.html">The Algorithm</a></li>
          <li><a href="./citations.html">Resources</a></li>
        </ul>
      </li>

      <li id="on-right"><a href="./help_page.html">Help</a></li>
     </ul>
    <!-- jscpd:ignore-end -->

    <!-- informal citations will be on this page -->

    <h4> Resources</h4>
    <p> We pull our species data from the Catalogue of Life database</p>
    <p> To learn more about them, <a href = "https://www.catalogueoflife.org/about/catalogueoflife.html"> click here</a></p>
    <p> To download the database yourself, <a href = "https://www.catalogueoflife.org/data/download"> click here</a> </p>
  </body>
</html>
