<!DOCTYPE html>
        <head>
                <title>TaxonBodyMassML Data Vis</title>
                <link rel="stylesheet" href="style.css">
                <script src="index.js" charset="utf-8" defer></script>  
        </head>
        <body>
                <ul>
                        <li><a href="./index.html">Design Plan</a></li>
                        <li><a href="./data_visualization.html">Data Visualization</a></li>
			<li><a href="./citations.html">Citations</a></li>
                        <li id="onRight"><a href="./help_page.html">Help</a></li>
                </ul>

        </body>
</html>

